{
  "recommendations": [
    "continue.continue",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "golang.go",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-themes",
    "ms-vscode-remote.remote-containers",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mysql",
    "mtxr.sqltools-driver-pg",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "styled-components.vscode-styled-components",
    "timonwong.shellcheck",
    "twxs.cmake",
    "vadimcn.vscode-lldb",
    "vscodevim.vim"
  ]
}
