{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "ms-vsliveshare.vsliveshare",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "styled-components.vscode-styled-components",
    "vscodevim.vim"
  ]
}
