{
  "editor.acceptSuggestionOnEnter": "on",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.folding": false,
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.snippetSuggestions": "top",
  "editor.suggest.preview": true,
  "editor.suggest.showMethods": true,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "git.autofetch": true,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  "reactSnippets.settings.importReactOnTop": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.smartRelativeLine": true,
  "window.zoomLevel": 3,
  "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "[shellscript]": {
    "editor.defaultFormatter": null
  },
  "[docker]": {
    "editor.defaultFormatter": null
  }
}
